<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Auth.create_password.CreateNewPasswordActivity">

    <include
        android:id="@+id/create_new_pass_toolbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll_layout"/>

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_pass_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            >

        <ImageView
            android:id="@+id/select_otp_method_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:background="@drawable/reset_pass_img"
            android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/select_otp_method_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your New Password"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/_6sdp"/>

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/semi_curved_border"
                android:hint="Password"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_4sdp"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"/>

            <EditText
                android:id="@+id/confirm_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/semi_curved_border"
                android:hint="Confirm Password"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="@dimen/_4sdp"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"/>

            <CheckBox
                android:id="@+id/rememberCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="Remember me"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:background="@drawable/rounded_btn_bg"
                app:backgroundTint="@color/button_blue"
                android:layout_marginVertical="@dimen/_15sdp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>