<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/promo_card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/promo_red"
    app:cardElevation="1dp"
    app:contentPadding="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30% OFF"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summer Promo"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"
                android:textSize="@dimen/_30ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get discount for every topup, transfer and payment"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>